<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
      android:id="@+id/txtName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/txtPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:alpha="0.85"
      android:layout_marginTop="6dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="end"
      android:layout_marginTop="10dp">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMinus"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

      <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:textStyle="bold"
        android:text="1"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlus"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
    </LinearLayout>

  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
